{
  "name": "algo-visualizer",
  "version": "0.1.0",
  "homepage": "http://tamimehsan.github.io/AlgorithmVisualizer",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.5.3",
    "fontsource-roboto": "^3.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-flip-move": "^3.0.4",
    "react-github-btn": "^1.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-spring": "^8.0.27",
    "typewriter-effect": "^2.13.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
